# Application name
spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://avishkamalith21:Avishka2000521#@paf.mb5z7.mongodb.net/?retryWrites=true&w=majority&appName=PAF
spring.data.mongodb.database=skillshareplatform

# Google OAuth 2.0 configuration
spring.security.oauth2.client.registration.google.client-id=934169342549-49t11q4u7eq7863j38eg6gudtrkm5im8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email