# Application name
spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://avishkamalith21:Avishka2000521#@paf.mb5z7.mongodb.net/?retryWrites=true&w=majority&appName=PAF
spring.data.mongodb.database=skillshareplatform

<<<<<<< Updated upstream
# Google OAuth 2.0 configuration
spring.security.oauth2.client.registration.google.client-id=934169342549-49t11q4u7eq7863j38eg6gudtrkm5im8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
=======
# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.skill_share_platform=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=534855189843-gnj1h9jdflb9ht5isans0olp4aogb7oj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Session Configuration
server.servlet.session.cookie.same-site=lax
spring.session.store-type=memory