spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://avishkamalith21:Avishka2000521%23@paf.mb5z7.mongodb.net/?retryWrites=true&w=majority&appName=PAF
spring.data.mongodb.database=skillshareplatform

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.skill_share_platform=DEBUG