# Application name
spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://avishkamalith21:Avishka2000521#@paf.mb5z7.mongodb.net/?retryWrites=true&w=majority&appName=PAF
spring.data.mongodb.database=skillshareplatform


# Google OAuth 2.0 configuration
spring.security.oauth2.client.registration.google.client-id=934169342549-49t11q4u7eq7863j38eg6gudtrkm5im8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
<<<<<<< Updated upstream

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.skill_share_platform=DEBUG



upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
=======
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

# Facebook OAuth 2.0 configuration
spring.security.oauth2.client.registration.facebook.client-id=4048799372030520
spring.security.oauth2.client.registration.facebook.client-secret=10245f8082d4ef2edff5618b1bce04a3
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=email
>>>>>>> Stashed changes
