spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://avishkamalith21:Avishka2000521%23@paf.mb5z7.mongodb.net/?retryWrites=true&w=majority&appName=PAF
spring.data.mongodb.database=skillshareplatform

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.skill_share_platform=DEBUG



upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.web.resources.static-locations=classpath:/static/,file:uploads/
#spring.web.resources.static-locations=classpath:/static/,file:/home/heshank/Documents/Projects/SkillShare/skill-sharing-platform/backend/uploads/

spring.web.resources.static-locations=classpath:/static/,file:/backend/uploads/
